@import "less/bootstrap/bootstrap";
@import "less/font-awesome/font-awesome";

ul {
  margin-right: -15px;
}

#litmap {
  position:absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

#geolocate {
  z-index: 9000;
  width: 28px;
  height: 28px;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 10px;
  padding: 2px;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  border: 1px solid #bbb;
  -webkit-border-radius: 4px;
  border-border-radius: 4px;
  text-align: center;
}

#geolocate i {
  font-size: 1.25em;
  line-height: 8px;
}

.leaflet-popup {
  font-weight: 200;
  font-size:13px;
}

.leaflet-popup-content-wrapper {
  height: 90px;
}

.leaflet-popup-content {
  text-align: right;
  margin-top: 1.75em;
}

.map-legends .wax-legends .leaflet-control {
  width: 160% !important;
}

.legend {
  width: 100%
}

.legend .legend-title {
  text-align: left;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 100%;
}

.legend-scale {
  margin-right: -80px;
}

legend .legend-scale ul {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  li {
    display: block;
    float: left;
    text-align: center;
    width: 9.75%;
    margin-bottom: 6px;
    list-style: none;
 }
}

li.key {
  border-top-width: 15px;
  border-top-style: solid;
  font-size: 90%;
  width: 10%;
  padding-left: 0;
  padding-right: 0;
}

.legend .legend-source {
  font-size: 85%;
  color: #999;
  clear: both;
}

.legend a {
  color: #777;
}

@media screen and (max-width: 720px) {

 li { 
  line-height: 15px;
  font-size: 12px;
 }

ul { margin: 0 0 10px 7px; }
  .map-legends .wax-legends .leaflet-control { height: 130px; }
  .leaflet-right .leaflet-control { margin-right: 0; }
  .legend .legend-scale ul li { width: 11%; }

.legend-scale {
  font-size: 10px;
  margin-right: 0;
 }
}